# Bookstore

./: .gitignore  Bookstore.sln  README.md
Bookstore/: Bookstore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
Bookstore.API/: Bookstore.API.csproj  Program.cs  Startup.cs  appsettings.json
Bookstore.API/Controllers/: BookAPIController.cs  WeatherForecastController.cs
Bookstore.API/Properties/: launchSettings.json
Bookstore.Data/: Bookstore.Data.csproj  DataContext.cs
Bookstore.Data/Migrations/: 20210414165558_quote-table-added.Designer.cs  20210414165558_quote-table-added.cs
Bookstore.Repository/: AuthorRepository.cs  BookRepository.cs  Bookstore.Repository.csproj  CategoryRepository.cs  OrderRepository.cs  PublisherRepository.cs  ShoppingCartRepository.cs  WishlistRepository.cs
Bookstore.Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPublisherRepository.cs  IShoppingCartRepository.cs  IWishlistRepository.cs
Bookstore.Service/: AuthorService.cs  BookService.cs  Bookstore.Service.csproj  CategoryService.cs  ConvertingService.cs  OrderService.cs  PublisherService.cs  ShoppingCartService.cs  UserService.cs  WishlistService.cs
Bookstore.Service/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IConvertingService.cs  IOrderService.cs  IPublisherService.cs  IShoppingCartService.cs  IUserService.cs  IWishlistService.cs
Bookstore/API/API.Controllers/: AuthorAPIController.cs  BooksAPIController.cs  CategoryAPIController.cs  PublisherAPIController.cs
Bookstore/Areas/Identity/: IdentityHostingStartup.cs  UserModel.cs
Bookstore/Areas/Identity/Pages/: Error.cshtml.cs
Bookstore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Bookstore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
Bookstore/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PublisherController.cs  ShoppingCartController.cs  UserController.cs  WishlistController.cs
Bookstore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bookstore/Models/: BookViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Bookstore/Models/API.Models/: BookApiDTO.cs
Bookstore/Properties/: launchSettings.json
Bookstore/Properties/PublishProfiles/: Default Settings.pubxml
Bookstore/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookstore/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookstore/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookstore/Views/Home/: About.cshtml  Index.cshtml
Bookstore/Views/Order/: Index.cshtml
Bookstore/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookstore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bookstore/Views/ShoppingCart/: Index.cshtml
Bookstore/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookstore/Views/Wishlist/: Details.cshtml  Index.cshtml
Bookstore/wwwroot/css/: site.css
Bookstore/wwwroot/js/: form-validation.js
Bookstore/wwwroot/js/book/: book.js
Bookstore/wwwroot/js/home/: home.js
(+14 files in other folders)
