<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Data\Bookstore.Data.csproj" />
    <ProjectReference Include="..\Bookstore.Entities\Bookstore.Entities.csproj" />
    <ProjectReference Include="..\Bookstore.Repository\Bookstore.Repository.csproj" />
    <ProjectReference Include="..\Bookstore.Service\Bookstore.Service.csproj" />
  </ItemGroup>

</Project>
